
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="PASTUDENT"
        proto=RSN
        key_mgmt=WPA-EAP
        group=CCMP TKIP
        identity="adavenport"
        password="Wrigley98"
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
}
